SourceCode/Windows/B1.Wpf.Controls/PagingTableControl.xaml

<UserControl x:Class="B1.Wpf.Controls.PagingTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="228" d:DesignWidth="770" Name="PagingTableControlView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Height="32" HorizontalAlignment="Center" Margin="0,0,0,0" Name="gridPagingDials" VerticalAlignment="Bottom" Width="282">
            <Button Content="First" Height="24" HorizontalAlignment="Left" Margin="12,7,0,0" Name="btnPageFirst" VerticalAlignment="Bottom" Width="50" Click="btnPageFirst_Click" />
            <Button Content="Last" Height="24" HorizontalAlignment="Left" Margin="64,0,0,0" Name="btnPageLast" VerticalAlignment="Bottom" Width="50" Click="btnPageLast_Click" />
            <Button Content="Previous" Height="24" HorizontalAlignment="Left" Margin="116,0,0,0" Name="btnPagePrevious" VerticalAlignment="Bottom" Width="50" Click="btnPagePrevious_Click" />
            <Button Content="Next" Height="24" HorizontalAlignment="Left" Margin="168,0,0,0" Name="btnPageNext" VerticalAlignment="Bottom" Width="50" Click="btnPageNext_Click" />
            <Button Content="Refresh" Height="24" HorizontalAlignment="Left" Margin="221,0,0,0" Name="btnPageRefresh" VerticalAlignment="Bottom" Width="50" Click="btnPageRefresh_Click" />
        </Grid>
        <DataGrid AutoGenerateColumns="true" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dataGridPaging" VerticalAlignment="Stretch" CanUserAddRows="True" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="dataGridPaging_SelectionChanged" />
        <Label Content="Title" Height="Auto" HorizontalAlignment="Left" Margin="1,12,0,0" Name="lblPagingGridTitle" VerticalAlignment="Bottom" Width="Auto" Padding="0" VerticalContentAlignment="Bottom" />
        <Label Content="Msg" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="lblPagingGridMsg" Padding="0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="Auto" HorizontalContentAlignment="Right" />
        <Label Content="Page Size:" Height="Auto" HorizontalAlignment="Right" Margin="0,0,100,0" Name="lblPageSize" Padding="0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="Auto" Grid.Row="2" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0" Name="tbPageSize" VerticalAlignment="Bottom" Width="85" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" LostFocus="tbPageSize_LostFocus" />
    </Grid>
</UserControl>
