SourceCode/TaskProcessing/B1.TaskProcessingEngine.App/MainWindow.xaml

<Window Height="1019" Width="912" x:Class="B1.TaskProcessingEngine.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:B1.Wpf.Controls;assembly=B1.Wpf.Controls"
        xmlns:tpe="clr-namespace:B1.TaskProcessing;assembly=B1.TaskProcessingEngine"
        Title="Task Processing Engine Host Application" BorderBrush="#FF7D0909" HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch" Name="wdwDashboard" Background="#FF7D0909" mc:Ignorable="d" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            d:DesignHeight="692" d:DesignWidth="880" Foreground="Black" BorderThickness="5" OpacityMask="{x:Null}">
    <Grid ClipToBounds="True" ShowGridLines="True" Name="gridDashboard" Background="#FF7D9B7D">
        <TabControl HorizontalAlignment="Stretch" Margin="12,12,12,52" Name="tabCtrlHostViews" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Gray">
            <TabItem Header="Local Host" Name="tabLocalHost" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid Name="gridLocalHostMain" Background="#FFFFFFCD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="auto" HorizontalAlignment="Stretch" Margin="8,6,0,0" Name="gridTPEitems" VerticalAlignment="Stretch" Width="auto">
                        <wpf:PagingTableControl Margin="1,0,0,0" Name="pagingTableTPQ" VerticalAlignment="Top" Height="431" Width="Auto" />
                    </Grid>
                    <Grid Grid.Row="1" Name="gridlocalTpeStatus">
                        <tpe:TpeStatusControl Name="localTpeStatus" Width="Auto"></tpe:TpeStatusControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Task Queue" Name="tabTaskQueue">
                <Grid Name="gridTaskQueueMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                    </Grid.RowDefinitions>
                 </Grid>
            </TabItem>
            <TabItem Header="Remote Hosts" Name="tabRemoteHosts" GotFocus="tabRemoteHosts_GotFocus">
                <Grid Name="gridRemoteHostsMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height=".5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="auto" HorizontalAlignment="Stretch" Margin="8,6,0,0" Name="gridRemotHosts" VerticalAlignment="Stretch" Width="auto">
                        <wpf:PagingTableControl Margin="1,0,0,0" Name="pagingTableRemoteHosts" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                    </Grid>
                    <Grid Grid.Row="1" Name="gridRemoteTpeStatus">
                        <tpe:TpeStatusControl Name="remoteTpeStatus" Width="Auto"></tpe:TpeStatusControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Press Start to begin procesing; Exit to quit application." Height="Auto" HorizontalAlignment="Stretch" Name="lblMsg" VerticalAlignment="Bottom" Width="Auto" VerticalContentAlignment="Bottom" Background="#FFD4FFD5" Foreground="Black" HorizontalContentAlignment="Left"></Label>
       <Button Content="Exit" DataContext="{Binding ElementName=btnExit}" Height="26" HorizontalAlignment="Right" Name="btnExit" VerticalAlignment="Bottom" Width="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,-2,0" Click="btnExit_Click" />
    </Grid>
</Window>
