SourceCode/TaskProcessing/B1.TaskProcessingEngine.Wpf/MainWindow.xaml

<Window x:Class="B1.TaskProcessingEngine.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Processing Engine Host" Height="655" Width="977" Closing="Window_Closing" Loaded="Window_Loaded" Name="MainWindow">
    <Grid Height="604" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="1,0,0,52" Name="tabHostViews" VerticalAlignment="Stretch" Width="942">
            <TabItem Header="Local Host View" Name="tabLocalHostView">
                <Grid Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Name="gridLocalHost" Grid.Row="3" Height="165">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Task Procesing Queue" Name="tabTPQ">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="366" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Margin="10,10,0,0" Name="dgTaskQueue" VerticalAlignment="Stretch" Width="929" />
                </Grid>
            </TabItem>
            <TabItem Header="Remote Host View" Name="tabRemoteHost">
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="5,220,4,41" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Stop" DataContext="{Binding ElementName=btnStop}" Height="23" Name="btnStop" Width="75" Margin="0,77,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" />
                    <Button Content="Start" DataContext="{Binding ElementName=btnStart}" Height="23" Name="btnStart" Width="75" Margin="54,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="Pause" DataContext="{Binding ElementName=btnPause}" Height="23" Name="btnPause" Width="75" Margin="10,77,447,257" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Grid.Column="3" />
                    <Button Content="Resume" DataContext="{Binding ElementName=btnResume}" Height="23" HorizontalAlignment="Stretch" Margin="22,77,368,257" Name="btnResume" Width="75" Grid.Column="7" VerticalAlignment="Stretch" />
                    <Label Content="Maximum Tasks To Run In Parallel" Height="27" HorizontalAlignment="Left" Margin="22,0,0,0" Name="lblMaxTasks" VerticalAlignment="Top" Width="203" Grid.Column="7" />
                    <TextBox Height="32" HorizontalAlignment="Left" Margin="7,24,0,0" Name="tbEngineId" VerticalAlignment="Top" Width="254" IsReadOnly="True" Grid.ColumnSpan="2" />
                    <TextBox Height="32" HorizontalAlignment="Left" Margin="71,24,0,0" Name="tbConfigId" VerticalAlignment="Top" Width="254" IsReadOnly="True" Grid.ColumnSpan="7" Grid.Column="1" />
                    <Label Content="Task Processing Engine Identifier" Height="27" HorizontalAlignment="Left" Margin="7,0,0,0" Name="lblEngineId" VerticalAlignment="Top" Width="190" />
                    <Label Content="Required Configuration Identifier" Height="27" HorizontalAlignment="Left" Margin="71,0,0,0" Name="lblConfigId" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="7" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
              <Label Content="Press Start to begin procesing; Exit to quit application." Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="8,569,0,0" Name="lblMsg" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="842" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="424,569,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="Exit_Click" DataContext="{Binding ElementName=btnExit}" Grid.Column="3" />
    </Grid>
</Window>
