SourceCode/TaskProcessing/B1.TaskProcessingEngine/TpeStatusControl.xaml

<UserControl x:Class="B1.TaskProcessing.TpeStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localHostControl="clr-namespace:B1.Wpf.Controls;assembly=B1.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="848">
    <Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="gridLocalHostStatus" VerticalAlignment="Stretch" Height="auto" Background="#FFD4FFD5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".12*" />
                <RowDefinition Height=".12*" />
                <RowDefinition Height=".17*" />
                <RowDefinition Height=".12*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Height="32" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,0,0,0" Name="tbConfigId" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="177" Grid.Row="1" />
            <Label Content="Required Configuration Identifier" Height="Auto" HorizontalAlignment="Left" Name="lblConfigId" VerticalAlignment="Bottom" Width="Auto" HorizontalContentAlignment="Left" Padding="5" Grid.Row="1" Grid.Column="1" Margin="0,0,0,30" VerticalContentAlignment="Bottom" />
            <TextBox Height="32" HorizontalAlignment="Left" IsReadOnly="True" Margin="0,0,0,0" Name="tbEngineId" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="190" Grid.Row="1" />
            <Label Content="Task Processing Engine Identifier" Height="auto" HorizontalAlignment="Left" Name="lblEngineId" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,30" Grid.Row="1" />
            <TextBox Height="32" HorizontalAlignment="Left" IsReadOnly="True" Margin="2,28,0,0" Name="tbConnKey" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="243" Grid.Row="2" />
            <localHostControl:ProcessControlBar Name="tpeControl" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Margin="215,7,228,7" />
            <Label Content="Connection Key" Height="27" HorizontalAlignment="Left" Margin="0,0,0,30" Name="lblConnKey" VerticalAlignment="Bottom" Width="190" Grid.Row="2" />
            <TextBox Height="32" HorizontalAlignment="Left" IsReadOnly="True" Margin="4,29,0,0" Name="tbLoggingKey" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="243" Grid.Column="1" Grid.Row="2" />
            <Label Content="Logging Key" Height="27" HorizontalAlignment="Left" Name="lblLoggingKey" VerticalAlignment="Bottom" Width="190" Grid.Row="2" Grid.Column="1" Margin="0,0,0,30" />
            <TextBox Grid.ColumnSpan="3" Height="32" HorizontalAlignment="Left" IsReadOnly="True" Margin="140,0,0,0" Name="tbTaskAssemblyPath" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="651" Grid.Row="3" />
            <Label Content="Task Assembly Path" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="lblTaskAssemblyPath" Width="126" Grid.Row="3" />
            <TextBox Height="auto" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="0,20,0,0" Name="tbTPEStatus" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="4" />
            <Label Content="Host Status" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="lblTPEHostStatus" VerticalAlignment="Top" Width="166" />
            <ComboBox Height="32" HorizontalAlignment="Left" Name="cmbTraceLevel" Text="Trace Level" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="132" Grid.Column="3" Grid.Row="2" SelectionChanged="cmbTraceLevel_SelectionChanged" />
            <Label Content="Trace Level" Height="24" HorizontalAlignment="Left" Margin="7,00,0,30" Name="lblTraceLevel" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="87" Grid.Column="3" Grid.Row="2" />
            <Label Content="Host Endpoint Address" HorizontalAlignment="Left" Margin="0,0,0,50" Name="lblHostEndpointAddress" VerticalAlignment="Bottom" Width="126" Grid.Row="3" />
            <TextBox Grid.ColumnSpan="3" Height="32" HorizontalAlignment="Left" IsReadOnly="True" Margin="140,0,0,50" Name="tbHostEndpointAddress" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Width="651" Grid.Row="3" />
            <localHostControl:NumericPlusMinus Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Name="npmMaxTasks" VerticalAlignment="Bottom" Height="55" Width="123" Label="MaxTasks" TabIndex="2147483647" />
        </Grid>
    </Grid>
</UserControl>
