SourceCode/Utility/B1.Utility.DatabaseSetupWpf/App.xaml

<Application x:Class="B1.Utility.DatabaseSetupWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:B1.Windows.Controls;assembly=B1.Windows.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type my:ThoughtBubble}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:ThoughtBubble}">
                        <Grid>
                            <Border CornerRadius="24"
                     Background="{TemplateBinding BubbleBackground}"
                     BorderBrush="Black" 
                     BorderThickness="2"
                     Margin="0,0,0,30" 
                     Padding="24">
                                <ContentPresenter />
                            </Border>
                            <Grid VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,30,0" >
                                <Polygon Points="10,0 40,0 0,30" 
                        Fill="{TemplateBinding BubbleBackground}" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" />
                                <Line X1="10" Y1="0" X2="0" Y2="30" 
                     Stroke="Black" StrokeThickness="2" />
                                <Line X1="10" Y1="0" X2="40" Y2="0" 
                     Stroke="{TemplateBinding BubbleBackground}" 
                     StrokeThickness="3" />
                                <Line X1="40" Y1="0" X2="0" Y2="30" 
                     Stroke="Black" StrokeThickness="2" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
