SourceCode/Utility/B1.Utility.DatabaseSetupWpf/TaskControl.xaml

<UserControl x:Class="B1.Utility.DatabaseSetupWpf.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="900" Height="500">
    <Grid>
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="10,14,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Label Content="Task Filter:" Height="28" HorizontalAlignment="Left" Margin="115,10,0,0" Name="label1" VerticalAlignment="Top" />
        <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="204,15,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <RadioButton Content="Not Queued" Height="16" HorizontalAlignment="Left" Margin="258,15,0,0" Name="radioButton2" VerticalAlignment="Top">
            <RadioButton.Triggers>
                <EventTrigger RoutedEvent="RadioButton.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="selecterTrans"
                                                 Storyboard.TargetProperty="X"
												 To="300"
												 Duration="0:0:10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </RadioButton.Triggers>
        </RadioButton>
        <Rectangle Height="23" HorizontalAlignment="Left" Margin="198,12,0,0" Name="selectRectangle" Stroke="Black" VerticalAlignment="Top" Width="94">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="selecterTrans" X="0" Y="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
